<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" /> -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Go back"
            android:id="@+id/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="."
            android:textColor="#ffffff"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="E-mail the dev"
            android:id="@+id/email" />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="8dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:background="#00ffff"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This app was made to allow you to know when you have data, so you can do what you need to on the net."
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To use this app, simply select what type of data you want to be alerted about whenever you get it. "
                android:layout_marginTop="5dp"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2G or Edge"
                android:textStyle="bold|italic"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="With 2G or known as Edge, you can only do basic things on the net. This is to include checking your e-mail, sending MMS, streaming music, or minor things like that."
                android:layout_marginTop="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3G and 4G/LTE"
                android:textStyle="bold|italic"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3G and 4G (4G is also known as LTE), you can steam video from places like Netflix, download at a higher speed, and at many times this speed equals to a low end home net speed."
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>